<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,700">
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }
        .profile {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            display: flex;
            align-items: flex-start; /* Align items to the top */
        }
        .profile-picture {
            max-width: 300px;
            max-height: 300px;
            object-fit: cover;
            align-self: flex-start; /* Align the image to the top */
        }
        .profile-content {
            margin-left: 40px;
        }
        .name {
            font-size: 48px;
            color: orange;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .subtitle {
            font-size: 30px;
            margin-top: 10px;
        }
        .description {
            margin-top: 20px;
            font-size: 20px;
        }
        .location {
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <img src="ludisfull.png" alt="Ludis Logo">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="findacoach.html">Find A Coach</a></li>
          <li><a href="contactus.html">Contact</a></li>
          <li><a href="payment.html">BOOK</a></li>
        </ul>
    </nav>
    <div class="profile">
        <img class="profile-picture" src="/images/ashilabh.jpeg" alt="Profile Picture">
        <div class="profile-content">
            <div class="name">Ashilabh Lanpakalli</div>
            <div class="subtitle">
                <span class="location">Austin, TX</span>
                <br>
                <span>Tennis</span>
            </div>
            <div class="description">
                <p>I'm Ashilabh, a senior at Westwood, and tennis is my favorite activity. I love scrimmaging against my teammates and friends at practice and look forward to coaching!                </p>
            </div>
        </div>
    </div>
</body>
</html>
