<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,700"> <!-- Use DM Sans font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    font-family: "DM Sans", sans-serif; /* Use DM Sans font */
    padding: 20px;
  }

  .w3-sidebar a {
    font-family: "DM Sans", sans-serif; /* Use DM Sans font */
  }

  body, h1, h2, h3, h4, h5, h6, .w3-wide {
    font-family: "DM Sans", sans-serif;
  }

  .w3-sidebar {
    padding: 20px;
  }

  /* Change the background color to orange and text color to white for the sidebar */
  .w3-sidebar.w3-bar-block {
    background-color: orange;
    color: white;
  }

  /* Add padding to the main content area */
  .w3-main {
    padding: 20px;
  }

  /* Add padding to the product grid items */
  .w3-container {
    padding: 20px;
  }

  /* Style the footer with white colors */
  .footer-basic {
    background-color: white;
    color: #333; /* Dark gray text color */
  }

  /* Style the footer links with dark gray color */
  .footer-basic a {
    color: #333; /* Dark gray text color */
  }
</style>
</head>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <img class="w3-wide" src="ludisfull.png">
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="FAC-seattle.html" class="w3-bar-item w3-button">Seattle</a>
    <a href="FAC-toledo.html" class="w3-bar-item w3-button">Toledo</a>
    <a href="FAC-chicago.html" class="w3-bar-item w3-button">Chicago</a>
    <a href="FAC-penn.html" class="w3-bar-item w3-button">Pennsylvania</a>
    <a href="FAC-austin.html" class="w3-bar-item w3-button">Austin</a>
  </div>
  
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  <h3><b>Chicago</b></h3>
  <div class="w3-container w3-text-grey" id="jeans">
    <p>8 Coaches</p>
  </div>

  <!-- Product grid -->
  <div class="w3-row w3-grayscale">
    <!-- Add padding to product grid items -->
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="#" style="width:100%">
        <p>~<br><b>bball</b></p>
      </div>
      <div class="w3-container">
        <img src="#" style="width:100%">
        <p>~<br><b>bball</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="/w3images/jeans2.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
          </div>
        </div>
        <p>~<br><b>bball</b></p>
      </div>
      <div class="w3-container">
        <img src="/w3images/jeans3.jpg" style="width:100%">
        <p>~<br><b>bball</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="/w3images/jeans3.jpg" style="width:100%">
        <p>Washed Skinny Jeans<br><b>$20.50</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="/w3images/jeans4.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">Top Rated</span>
          <div class="w3-display-middle w3-display-hover">
          </div>
        </div>
        <p>Vintage Skinny Jeans<br><b>$14.99</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="/w3images/jeans4.jpg" style="width:100%">
        <p>Vintage Skinny Jeans<br><b>$14.99</b></p>
      </div>
      <div class="w3-container">
        <img src="/w3images/jeans1.jpg" style="width:100%">
        <p>Ripped Skinny Jeans<br><b>$24.99</b></p>
      </div>
    </div>
  </div>

  <!-- Remove the orange background from the footer -->
  <div class="footer-basic">
    <footer>
      <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Home</a></li>
          <li class="list-inline-item"><a href="#">Services</a></li>
          <li class="list-inline-item"><a href="#">About</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
      </ul>
      <p></p>
      <p></p>
      <div class="unit-body contact-classic-link"><a href="mailto:#">contact@ludiscoaching.com</a></div>
      <p class="copyright">Ludis Coaching © 2023</p>
    </footer>
  </div>

</div>
</body>
</html>
